T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NumericLiteral=29
BooleanLiteral=30
String=31
PrefixedName=32
BlankNode=33
WS=34
IRIREF=35
PNAME_NS=36
PNAME_LN=37
BLANK_NODE_LABEL=38
LANGTAG=39
INTEGER=40
DECIMAL=41
DOUBLE=42
EXPONENT=43
STRING_LITERAL_QUOTE=44
STRING_LITERAL_SINGLE_QUOTE=45
STRING_LITERAL_LONG_SINGLE_QUOTE=46
STRING_LITERAL_LONG_QUOTE=47
UCHAR=48
ECHAR=49
ANON_WS=50
ANON=51
PN_CHARS_BASE=52
PN_CHARS_U=53
PN_CHARS=54
PN_PREFIX=55
PN_LOCAL=56
PLX=57
PERCENT=58
HEX=59
PN_LOCAL_ESC=60
LC=61
'.'=1
'@prefix'=2
'@base'=3
'B'=4
'b'=5
'A'=6
'a'=7
'S'=8
's'=9
'E'=10
'e'=11
'P'=12
'p'=13
'R'=14
'r'=15
'F'=16
'f'=17
'I'=18
'i'=19
'X'=20
'x'=21
';'=22
','=23
'['=24
']'=25
'('=26
')'=27
'^^'=28
