T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
BASE=15
PREFIX=16
IRIREF=17
PNAME_NS=18
PNAME_LN=19
BLANK_NODE_LABEL=20
LANGTAG=21
INTEGER=22
DECIMAL=23
DOUBLE=24
EXPONENT=25
STRING_LITERAL_QUOTE=26
STRING_LITERAL_SINGLE_QUOTE=27
STRING_LITERAL_LONG_SINGLE_QUOTE=28
STRING_LITERAL_LONG_QUOTE=29
UCHAR=30
ECHAR=31
ANON_WS=32
ANON=33
PN_CHARS_BASE=34
PN_CHARS_U=35
PN_CHARS=36
PN_PREFIX=37
PN_LOCAL=38
PLX=39
PERCENT=40
HEX=41
PN_LOCAL_ESC=42
LC=43
'.'=1
'@prefix'=2
'@base'=3
';'=4
','=5
'a'=6
'['=7
']'=8
'('=9
')'=10
'^^'=11
'true'=12
'false'=13
